# Prayer_Times

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prayertimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayertimes/: MainActivity.kt  PrayerTimesApplication.kt
app/src/main/java/com/example/prayertimes/data/prayer_times/datasource/remote/: PrayerTimesApiService.kt  PrayerTimesResponse.kt
app/src/main/java/com/example/prayertimes/data/prayer_times/repository/: PrayerTimesRepositoryImpl.kt
app/src/main/java/com/example/prayertimes/data/prayer_times/util/: Constants.kt  Mappers.kt
app/src/main/java/com/example/prayertimes/di/: PrayerTimesModule.kt
app/src/main/java/com/example/prayertimes/domain/prayer_times/datainterfaces/: PrayerTimesRepository.kt
app/src/main/java/com/example/prayertimes/domain/prayer_times/model/: PrayerTimesModel.kt
app/src/main/java/com/example/prayertimes/domain/prayer_times/usecase/: PrayerTimesUseCase.kt
app/src/main/java/com/example/prayertimes/domain/prayer_times/util/: Resource.kt
app/src/main/java/com/example/prayertimes/presentation/prayer_times/: MainActivity.kt  PrayerTimesScreen.kt  PrayerTimesUiState.kt  PrayerTimesViewModel.kt
app/src/main/java/com/example/prayertimes/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prayertimes/presentation/util/: Constant.kt  Extensions.kt
app/src/main/java/com/example/prayertimes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: horizontal_calender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/prayertimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
